<!doctype html>
<html class="">
<head>
<title>Home | bcs.net.nz</title>
<link href="Website.css" rel="stylesheet" type="text/css">

    <center><a href="home.html"><img src="Images\home.jpg" alt="Header Image"></a></center>
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
          <li class="fluid topNavLI"><strong><a href="Pandora.html" class="linkStyle" title="Nav Link">PANDORA</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
  <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <h1 class="sectionText">Welcome to BCS.NET.NZ</h1>
      <p class="paraContent">Toi Ohomai Institute of Technology Bachelor of Computing and Mathematical Science.</p>
      <p class="paraContent"> This Intranet is for students who are completing the Bachelor of Computer Science in Applied Science. </p>
      <p class="paraContent">On this little mini-site you can find information specific to the Pandora labs that are used as part of your course.</p>
    </section>
    </article>
    
</html>
