<!doctype html>
<html class="">
<head>
<title>Info | bcs.net.nz</title>
<link href="Website.css" rel="stylesheet" type="text/css">

   
    <center><a href="home.html"><img src="Images\home.jpg" alt="Header Image"></a></center>
  <nav class="fluid topNav zeroMargin_desktop"> 
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Pandora.html" class="linkStyle" title="Nav Link">PANDORA</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com/drive/u/0/my-drive" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
  <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <h1 class="sectionText">BCS Lab Info:</h1>
      <p class="paraContent"><strong>Toi-Ohomai Institute of Technology &amp; University of Waikato </strong></p>
      <p class="paraContent"><strong>When working in these labs, it is important to be aware of the following: </strong><br>
      </p>
      <p class="paraContent"><ul class="paraContent">
                <li class="paraContent">
                    The BCS Network (a.k.a. the Pandora Network) is completely separate from the Corporate Network.
                    <ul class="paraContent">
                        <li class="paraContent">
                            This means that your H: Drives in The Corporate Labs are not the same as in the BCS Labs
                        </li>
                        <li class="paraContent">
                            None of the resources can be shared (Printers and WIFI)
                        </li>
                    </ul>
                </li>
                <li class="paraContent"><strong> Using the Student Wi-Fi. </strong>
                  <ul class="paraContent">
                        <li class="paraContent">
                           To connect your device to the Student Wifi you need to do this:</li>
                        <li class="paraContent"> 1) Select Toi Ohomai Wi-Fi in your Wifi Settings</li>
                        <li class="paraContent"> 2) Username = moodle-id@stu.boppoly.ac.nz</li>
                        <li class="paraContent"> 3) Password = your student id (unless you have changed it) </li>
                  </ul>
                </li>
                <li class="paraContent"><strong> Get Office365 at home:</strong>
                  <ul class="paraContent">
                        <li class="paraContent">
                            You will need to login with your corporate credentials
                        </li>
                        <li class="paraContent2">
                            Office365 for education will give you 5 licenses to use, while you study with us.
                        </li>
                  </ul>
                </li>
                <hr style="margin-bottom:50px;">
                <li class="paraContent">
                    <strong>Google Apps</strong>
<ul class="paraContent">
            <li class="paraContent">
                            You will need to login with your BCS credentials<br>
                            (student-id@bcs.net.nz)<br>
                            (password you chose when you logged in the first time)
          </li>
                        <li class="paraContent2">
                            You will get access to Google Drive (unlimited storage)
                        </li>
                  </ul>
                </li>
                <li class="paraContent">
                    <strong>Dreamspark</strong>
<ul class="paraContent">
  <li class="paraContent"> You will need to login with your BCS credentials<br>
    (student-id@bcs.net.nz)<br>
    (password you chose for Dreamspark) </li>
  <li>This will allow you to download a selection of Microsoft Products and keep for free</li>
                               <li class="paraContent">
                    <strong>Slack</strong>
<ul class="paraContent">
  <li class="paraContent"> You will need to login with your BCS email<br>
    (student-id@bcs.net.nz)<br>
    (password you chose for the network) </li>
  <li>This will allow you to communicate with your classmates and tutors with ease.</li>
  <li><em> Note: This login is the same as your Google Apps login.</em></li>
</ul>
                </li>
               </ul>
            </p></p>
    </section>
    </article>
    
</html>
