<!doctype html>
<html class="">
<head>
<title>Pandora | bcs.net.nz</title>
<link href="Website.css" rel="stylesheet" type="text/css">

   
    <center><a href="home.html"><img src="Images\home.jpg" alt="Header Image"></a></center>
  <nav class="fluid topNav zeroMargin_desktop"> 
      <ul class="fluid fluidList topNavUl">
        <center><li class="fluid topNavLI zeroMargin_desktop zeroMargin_tablet zeroMargin_mobile"><strong><a href="home.html" class="linkStyle" title="Nav Link">HOME</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Info.html" class="linkStyle" title="Nav Link">INFO</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Links.html" class="linkStyle" title="Nav Link">LINKS</a></strong></li>
        <li class="fluid topNavLI"><strong><a href="Pandora.html" class="linkStyle" title="Nav Link">PANDORA</a></strong></li>
        <li class="fluid topNavLI">&nbsp;<strong><a href="https://drive.google.com/drive/u/0/my-drive" class="linkStyle" title="Nav Link">GOOGLE DRIVE</a></strong></li></center>
      </ul>
    </nav>
    <h1 class="sectionText">Differences on the Pandora Network.</h1>
      <article class="fluid textContainer">
    <section id="sectionOne" class="fluid ">
      <h1 class="sectionText">Files</h1>
     
      <p class="paraContent"><ul class="paraContent">
                <li class="paraContent">
                   The corporate network (the library and classrooms other than the 3rd floor) is completely separate from the Pandora network (DT219, DT303, DT308 and DT312)
                    <ul class="paraContent">
                        <li class="paraContent">
                           Both networks have an network drive for you to store you files in and both networks refer to that drive as H-Drive, however they are different and do not relate to each other in anyway.
                        </li>
                        <li class="paraContent2">
                           By using your Google Apps account you are able to access your files from any machine using a web browser and you will not be limited by this.
                        </li>
                    </ul>
                </li>
                 <h2 class="sectionText">Wifi</h2>
     
      <p class="paraContent"><ul class="paraContent">
                <li class="paraContent">
                The student Wi-Fi is also completely separate from the Pandora Network. If you are using your own device or connect your mobile device, the easiest way to access your files is by using Google Apps
                    <ul class="paraContent">
                        <li class="paraContent">
                         The Wifi network basically allows you to browse the web. There are some exceptions, but you will hear about that in the Web Development papers you will do in your degree.
                        </li>
                    </ul>
                </li>
                     <h2 class="sectionText">Access</h2>
     
      <p class="paraContent"><ul class="paraContent">
                <li class="paraContent">
               You cannot access the Pandora Network from home or any computer which is not directly connected to the network.
                    <ul class="paraContent">
                        <li class="paraContent">
                       However your course material is on Moodle and you can put files on Google drive and you are able to access what you need from there.
                        </li>
                             <li class="paraContent2">
                       In terms of software, everything we use in the labs is available for free either through MS Imagine or a student service or the program is actually free to download.
                        </li>
                    </ul>
                  
                </li>